<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Beautiful Sugar</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Zalo Hackathon</h1>
					<h3>Đường Xinh Đẹp</h3>
					<p>
						<small>Music Recommendation System</small>
					</p>
				</section>
				<section>
					<h2>Agenda</h2>
					<ul>
						<li>Introduction</li>
						<li>Approaches</li>
						<li>Solution</li>
						<li>Future Works</li>
					</ul>
				</section>
				<section>
					<h2>Introduction</h2>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
						<h2>Problem</h2>
						<p>Currently Music business is in need of a good Recommendation Systems for music suggestions.</p>
				</section>
				<section>
					<p>We approach the problem in a hybrid-solution</a>.
					</p>
				</section>

				<section>
					<h2>Collaborative Filtering</h2>
					<p> Based on historical data of users and the similar in their interesting
					</p>
				</section>


				<section>
					<h2>Content-based </h2>
					<p>For music genres, composers and artists of the music.
					</p>
				</section>

				<section>
					<h2>Solution</h2>
				</section>

				<section>
					<h2>Future Works </h2>
					<p>Apply Spectrum Features (MFCC,ZCR,Spectral Flux,etc) to encode songs into vectors and clustering them by the similarity.
					</p>
				</section>

					
				<section style="text-align: left;">
					<h1>THE END</h1>
					<p> Thank you for a great hackathon!
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
